# microshort

./: .env  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_REVIEW.md  GEMINI.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_M1.md  IMPLEMENTATION_PLAN_M2.md  IMPLEMENTATION_PLAN_M3.md  IMPLEMENTATION_PLAN_M4.md  IMPLEMENTATION_PLAN_M5.md  IMPLEMENTATION_PLAN_M6.md  PLANNING.md  README.md  REVIEW.md  REVIEW_REPORT.md  admin-example.ps1  admin-example.sh  architecture.mermaid  compose-simple.yml  compose.single-service.example.yml  compose.test.override.yml  compose.yml  full-example.ps1  full-example.sh  package-lock.json  package.json  quickstart.ps1  quickstart.sh  test-ui.sh  vitest.config.js  wait-for-services.ps1
.github/workflows/: analytics-service.yml  config-service.yml  integration-rate-limit.yml  integration.yml  services.yml
.github/worksflows/: config-service.yml
services/admin-service/: .dockerignore  .gitignore  Dockerfile  README.md  example.http  example.ps1  package-lock.json  package.json  vitest.config.js
services/admin-ui/: .dockerignore  Dockerfile  README.md  app.js  index.html  package-lock.json  package.json  server.js
services/analytics-service/: Dockerfile  README.md  pom.xml
services/analytics-service/clickhouse-init/: 01-schema.sql
services/analytics-service/src/main/java/be/pxl/microshort/analytics/: AnalyticsApplication.java
services/analytics-service/src/main/java/be/pxl/microshort/analytics/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  ServiceTokenFilter.java
services/analytics-service/src/main/java/be/pxl/microshort/analytics/controller/: EventController.java  StatsController.java
services/analytics-service/src/main/java/be/pxl/microshort/analytics/model/: ClickEvent.java
services/analytics-service/src/main/java/be/pxl/microshort/analytics/repository/: ClickHouseRepository.java
services/analytics-service/src/main/resources/: application.properties
services/analytics-service/src/test/java/be/pxl/microshort/analytics/: AnalyticsApplicationTests.java  CorrelationIdFilterTest.java  SecurityAndControllerTests.java
services/analytics-service/src/test/resources/: application.properties
services/auth-service/: .dockerignore  .gitignore  Dockerfile  README.md  example.http  example.ps1  package-lock.json  package.json  vitest.config.js
services/config-service/: .gitignore  Dockerfile  README.md  config.json  (+4 more)
(+71 files in other folders)
